<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ Event Case Study</title> 
    <style>
        body{
            background-color: rgb(196, 196, 196);
        }

        .container{
            padding-top: 3%;
            padding-left: 7%;
        }
        .content{
            background-color: rgb(255, 255, 255);
            color: white;
            padding: 20px;   
            padding-top: 4%;
            width: 90%;
            border-radius: 20px;
        }

        .btn{
            padding-top: 20px;
        }

        .button{	
        position: fixed;
    	font-size:16px;
    	text-decoration:none;    	
    	color:#ffffff;       
        background-color: #7e7e7e; 
	    width: 90px;
    	height:40px;
    	border-radius: 5px;
    	border: 1.2px solid #ffffff;    	
        }

        .button:hover{
	    background-color: #505050;
        color: white;
        }
    </style>   
</head>
<body>    
    <div class="btn">
        <a href="index.html"><button class="button">HOME</button></a>
    </div>
    <div class="container">        
    <div class="content">
        <img src="Asset/ez1.png" alt="EZ Event" style="padding-left: 30px;" width="95%"><br><br><br>
        <img src="Asset/ez2.png" alt="EZ Event" style="padding-left: 30px;" width="95%"><br><br><br>
        <img src="Asset/ez3.png" alt="EZ Event" style="padding-left: 30px;" width="95%"><br><br><br><br><br>
        <img src="Asset/ez4.png" alt="EZ Event" style="padding-left: 30px;" width="95%"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    </div>
</body>

</html>
